MONGO_CONNECTION_URL = "mongodb+srv://smartshare:ramana123@cluster0.yxpcfco.mongodb.net/smartshare?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000

SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = abcd1234@gmail.com
MAIL_PASS = *****************